GrundeinstellungenTab=Basic Settings
environmentLabel=Mode
environmentPossibleValueLIVE=Live
environmentPossibleValueTEST=Test
clientIdLabel=Client ID
clientSecretLabel=Client Secret
apiKeyLabel=API Key
CreditcardTab=Creditcard
statusCvLabel=Activate
statusCvPossibleValue0=No
statusCvPossibleValue1=Yes
nameCvLabel=Display name
descCvLabel=Description
channelCvLabel=Channel
bookmodeCvLabel=Buchungsmodus
bookmodeCvPossibleValueDB=Direkte Buchung
bookmodeCvPossibleValuePA=Reservierung
DebitcardTab=Debitcard
statusDcLabel=Aktivieren
statusDcPossibleValue0=Nein
statusDcPossibleValue1=Ja
nameDcLabel=Anzeigename
descDcLabel=Beschreibung
channelDcLabel=Channel
bookmodeDcLabel=Buchungsmodus
bookmodeDcPossibleValueDB=Direkte Buchung
bookmodeDcPossibleValuePA=Reservierung
SofortBankingTab=Sofort-Banking
statusOtsuLabel=Aktivieren
statusOtsuPossibleValue0=Nein
statusOtsuPossibleValue1=Ja
nameOtsuLabel=Anzeigename
descOtsuLabel=Beschreibung
channelOtsuLabel=Channel
GiropayTab=Giropay
statusOtgpLabel=Aktivieren
statusOtgpPossibleValue0=Nein
statusOtgpPossibleValue1=Ja
nameOtgpLabel=Anzeigename
descOtgpLabel=Beschreibung
channelOtgpLabel=Channel
iDealTab=iDeal
statusOtidlLabel=Aktivieren
statusOtidlPossibleValue0=Nein
statusOtidlPossibleValue1=Ja
nameOtidlLabel=Anzeigename
descOtidlLabel=Beschreibung
channelOtidlLabel=Channel
PayPalTab=PayPal
statusPpLabel=Aktivieren
statusPpPossibleValue0=Nein
statusPpPossibleValue1=Ja
namePpLabel=Anzeigename
descPpLabel=Beschreibung
channelPpLabel=Channel
bookmodePpLabel=Buchungsmodus
bookmodePpPossibleValueDB=Direkte Buchung
bookmodePpPossibleValuePA=Reservierung