SettingsTab=Settings
nameLabel=Name
infoPageTypeLabel=Information page
infoPageTypePossibleValue0=None
infoPageTypePossibleValue1=External content
infoPageTypePossibleValue2=Internal content
infoPageInternLabel=Internal information page
infoPageExternLabel=External information page
logoLabel=Logo
logoPossibleValue0=None
logoPossibleValue1=Logo URL
logoUrlLabel=Logo URL
shippingProfileIdLabel=Shipping profile ID
clientIdLabel=Client ID
clientSecretLabel=Client Secret
apiKeyLabel=Api Key
